# android_vendor_support

compose/: .gitignore  build.gradle
compose/src/main/java/com/flamingo/support/compose/runtime/: Extensions.kt
compose/src/main/java/com/flamingo/support/compose/ui/layout/: CollapsingToolbarLayout.kt
compose/src/main/java/com/flamingo/support/compose/ui/preferences/: CheckBoxPreference.kt  DiscreteSeekBarPreference.kt  DividerSwitchPreference.kt  EditTextPreference.kt  Entry.kt  ListPreference.kt  MultiSelectListPreference.kt  Preference.kt  PreferenceGroupHeader.kt  PrimarySwitchPreference.kt  SizeDefaults.kt  SwitchPreference.kt  TopIntroPreference.kt
compose/src/main/res/values/: strings.xml
main/: Android.bp  AndroidManifest.xml
main/res/layout/: preference_custom_seekbar.xml
main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
main/res/values-es/: strings.xml
main/res/values-night/: styles.xml
main/res/values-pt-rBR/: strings.xml
main/res/values-ru/: strings.xml
main/res/values-zh-rCN/: strings.xml
main/res/values-zh-rTW/: strings.xml
main/src/com/flamingo/support/fragment/: ColorPickerFragment.kt
main/src/com/flamingo/support/preference/: ColorPickerPreference.kt  CustomSeekBarPreference.kt  GlobalSettingListPreference.kt  GlobalSettingMainSwitchPreference.kt  GlobalSettingPrimarySwitchPreference.kt  GlobalSettingSeekBarPreference.kt  GlobalSettingSwitchPreference.kt  GlobalSettingsStore.kt  SecureSettingColorPickerPreference.kt  SecureSettingEditTextPreference.kt  SecureSettingListPreference.kt  SecureSettingsStore.kt  (+13 more)
